{
  "name": "dastishkar.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "dastishkar.github.io"
  },
  "keywords": [
    "dast"
  ],
  "author": "dast",
  "license": "ISC",
  "description": ""
}
